# spring-playground

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
api/src/main/java/hello/: Foo.java  RmiClient.java  RmiNioClient.java  TestBean.java
gradle/wrapper/: gradle-wrapper.properties
remote/api/src/main/java/how/remote/: RA.java  RaService.java
remote/impl/: build.gradle
remote/impl/src/main/java/how/: Application.java
remote/impl/src/main/java/how/remote/: RaDAO.java  RaServiceImpl.java
server/: build.gradle
server/src/main/java/hello/: Application.java  TestBeanService.java
server/src/main/java/hello/annotations/: AspectAnnotation.java  MyAspect1.java
server/src/main/java/hello/dao/: TestDAO.java
server/src/main/resources/: application-context.xml  hello-world.properties
server/src/test/java/hello/: MyTests.java
services/: build.gradle
services-api/a/src/main/java/howto/: A.java  AService.java
services-api/b/: build.gradle
services-api/b/src/main/java/howto/: B.java  BService.java
services/a/: build.gradle
services/a/src/main/java/how/: Application.java
services/a/src/main/java/how/a/: AServiceImpl.java
services/a/src/main/java/howto/: AServiceImpl.java
services/b/: build.gradle
services/b/src/main/java/how/: Application.java
services/b/src/main/java/how/b/: BDAO.java  BSeviceImpl.java
services/b/src/main/java/howto/: BDAO.java  BSeviceImpl.java
services/b/src/main/resources/: application-context.xml
services/src/main/java/how/: AbstractApplication.java
services/src/main/java/how/a/: A.java  AService.java
services/src/main/java/how/annotations/: AspectAnnotation.java  MyAspect1.java
services/src/main/java/how/b/: B.java  BService.java
services/src/main/java/howto/annotations/: AspectAnnotation.java  MyAspect1.java
src/main/java/: RmiClient.java
src/main/java/hello/: Application.java  ServerClient.java  TestBean.java  TestBeanService.java
src/main/java/hello/annotations/: MyAspect1.java
src/main/resources/: application-context.xml
src/test/java/hello/: MyTests.java
src/test/resources/: test-application-context.xml
tests/: build.gradle
tests/src/main/java/howto/: AServiceTest.java
tests/src/test/java/howto/: HowToTest.java
tests/src/test/resources/: test-application-context.xml
