apply from: "./libraries.gradle"

ext {
    javaHome = System.properties['org.gradle.java.home']
    if (javaHome == null) javaHome = System.properties["java.home"];
}

allprojects {
    version = "$majorVersion.$minorVersion"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    archivesBaseName = "ngAlert-${project.name}"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}