subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/dxfeed/Maven" }
        mavenLocal()
    }

    dependencies {
        implementation "com.devexperts.qd:qds:3.255"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}