dependencies {
    api project(":services-api:a")
    api project(":services-api:b")

    compile(project(':services:b')) {
        exclude module: 'a'
    }

    implementation "org.springframework:spring-context:$spring_v"

    testCompile "org.springframework:spring-test:$spring_v"
    testCompile "junit:junit:4.12"
}